<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="take_readings"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_take_readings_short"
        android:shortcutLongLabel="@string/shortcut_take_readings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.egor.meters"
            android:targetClass="ru.egor.meters.TakeReadingsShortcutActivity" />
    </shortcut>
</shortcuts>
